{
  "name": "stylelint-config-prettier",
  "version": "7.0.0",
  "description": "Turns off all rules that are unnecessary or might conflict with Prettier.",
  "scripts": {
    "lint": "run-s lint-*",
    "lint-prettier": "prettier --ignore-path .gitignore --write \"**/*.js\"",
    "lint-eslint": "eslint --ignore-path .gitignore --fix \"**/*.js\"",
    "test": "nyc -r none run-s test-* && nyc report",
    "test-node": "NODE_ENV=test blue-tape test/*.js | tap-diff",
    "report": "nyc report -r text-lcov | coveralls",
    "pretest": "run-s lint",
    "prepublishOnly": "run-s test"
  },
  "keywords": [
    "stylelint",
    "prettier",
    "config",
    "lint",
    "css"
  ],
  "author": "Shannon Moeller <me@shannonmoeller.com>",
  "contributors": [
    "Corentin Tenret <tenretcorentin@gmail.com>"
  ],
  "repository": "shannonmoeller/stylelint-config-prettier",
  "license": "MIT",
  "main": "src/index.js",
  "bin": {
    "stylelint-config-prettier-check": "bin/check.js"
  },
  "files": [
    "bin",
    "src",
    "*.md"
  ],
  "peerDependencies": {
    "stylelint": ">=9.1.1"
  },
  "devDependencies": {
    "blue-tape": "^1.0.0",
    "coveralls": "^3.0.6",
    "eslint": "^6.4.0",
    "eslint-config-prettier": "^6.3.0",
    "husky": "^3.0.5",
    "npm-run-all": "^4.1.5",
    "nyc": "^14.1.1",
    "prettier": "^1.18.2",
    "stylelint": "^9.10.1",
    "stylelint-config-standard": "^19.0.0",
    "tap-diff": "^0.1.1"
  },
  "eslintConfig": {
    "env": {
      "node": true
    },
    "extends": [
      "eslint:recommended",
      "eslint-config-prettier"
    ],
    "parserOptions": {
      "ecmaVersion": 2019
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "run-s test"
    }
  },
  "nyc": {
    "include": [
      "src/**"
    ],
    "reporter": [
      "lcov",
      "text"
    ]
  },
  "prettier": {
    "arrowParens": "always",
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "engines": {
    "node": ">= 6",
    "npm": ">= 3"
  }
}
